spring.thymeleaf.cache=false
keystore.file=classpath:keystore.p12
keystore.pass=abcdef
server.port=8081
tomcat.https=false
info.id=example-app
info.version=1.0.0
spring.boot.admin.url=http://localhost:8080
logging.file=/tmp/app.log