# Resources for the DesktopApplication1View class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog
createButton.text=Erstellen
prefixLabel.text=Prefix\:
passwordLabel.text=Password\:
outputTextField.toolTipText=md5(prefix + password).substring(0,8)
