datasource.driverClassName=org.hsqldb.jdbcDriver
datasource.url=jdbc:hsqldb:googleappsdb
datasource.username=sa
datasource.password=

hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl=update

image.online=google_online.png
image.offline=google_offline.png
