TITLE=JSudoku
ERROR=Fehler
NO_SOLUTION=Keine L\u00f6sung gefunden
SUDOKU_INVALID=Sudoku ist ung\u00fcltig
SUDOKU_VALID=Sudoku ist g\u00fcltig
QUIT=Beenden
ABOUT=\u00dcber
NEW=Neu
FILE=Datei
SOLVE=L\u00f6sen
FIX=Fixieren
CHECK=Pr\u00fcfen
=
